# HTC Submit File

# Name the batch job
batch_name = "snaq" 

# Provide HTCondor with the name of the Docker container
container_image = docker://julia:trixie
universe = container

executable = snaq.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/pratt7/pp875/glemin-wheat/results/09-tableCF_species.csv, /home/pratt7/pp875/glemin-wheat/results/07-species-tree-astral4.tre, snaq.jl
transfer_output_files = 09-snaq-h1.log, 09-snaq-h1.networks, 09-snaq-h1.out, 09-snaq-h1_runs/, 09-tableCF_species.csv

log = logs/job_snaq.log
error = logs/job_snaq.err
output = logs/job_snaq.out

request_cpus = 8
request_memory = 10GB
request_disk = 20GB

retry_request_memory_increase = RequestMemory * N
retry_request_memory_max = 500GB

queue