# HTC Submit File

# Name the batch job
batch_name = "HyDe" 

executable = hyde.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/pratt7/miniconda3/envs/pp875/bin/run_hyde.py, ../results/10-triticeae_allindividuals_OneCopyGenes.phylip, ../results/07-species_mapping.txt
transfer_output_files = 

log = logs/job_hyde.log
error = logs/job_hyde.err
output = logs/job_hyde.out

request_cpus = 8
request_memory = 10GB
request_disk = 20GB

retry_request_memory_increase = RequestMemory * N
retry_request_memory_max = 500GB

queue